SUCCESS_URL=https://staging.multiqos.com/rentox/payment-success
PUBLISHABLE_KEY=pk_test_51PL2CDP992Knh9pfTwrxyqEG3Du7qi1sI0GlXfNFwo2OhNmBoa4vTQYy1eJqQr1AqVJoPhBIiu3vGb0bY44LEX59007k1VchaF
SECRET_KEY=sk_test_51PL2CDP992Knh9pfdtctnJ2IrzHMN3IBwpWa5D7aboYsqD2p3KIAMhVzvtFFCAJX9Ahm0TQXlMM1E9p8AWO7CRbV00qmDv4ban